import { lib, game, ui, get, ai, _status } from "../../../../../noname.js";

export const translate = {
	mcpxingshang: "行殇",
	mcpxingshang_info: "①当一名角色受到伤害后（每回合限一次）或死亡时，你获得2个“颂”标记（你至多拥有9个“颂”标记）。②出牌阶段限两次，你可以：1.移去2个“颂”标记，令一名角色复原武将牌；2.移去2个“颂”标记，令一名角色摸X张牌（X为场上死亡角色数，且X至少为2，至多为5）；3.移去5个“颂”标记，令一名体力上限小于10的角色回复1点体力，增加1点体力上限，随机恢复一个已废除的装备栏；4.移去5个“颂”标记，获得一名阵亡角色武将牌上的所有技能，然后你失去〖行殇〗〖放逐〗〖颂威〗。",
	mcpfangzhu: "放逐",
	mcpfangzhu_info: "出牌阶段限一次，你可以：1.移去1个“颂”标记，令一名其他角色于手牌中只能使用基本牌直到其回合结束；2.移去2个“颂”标记，令一名其他角色于手牌中只能使用锦囊牌直到其回合结束。3.移去3个“颂”标记，令一名其他角色于手牌中只能使用装备牌直到其回合结束；4.移去2个“颂”标记，令一名其他角色的非Charlotte技能失效直到其回合结束；5.移去2个“颂”标记，令一名其他角色不能响应除其以外的角色使用的牌直到其回合结束；6.移去3个“颂”标记，令一名其他角色将武将牌翻面；",
	mcpsongwei: "颂威",
	mcpsongwei_info: "主公技。①出牌阶段开始时，你获得Y个“颂”标记（Y为场上其他魏势力角色数的两倍）。②每局游戏限一次，你可以令一名其他魏势力角色失去武将牌上的所有技能。",
	yaoyaoyi: "爻疑",
	yaoyaoyi_tag: "invisible",
	yaoyaoyi_info: "锁定技。①你的起始手牌背置。②每回合每种牌名限一次，你可以将一张背置的牌当作任意基本牌或普通锦囊牌使用或打出。",
	yaochenwei: "谶纬",
	yaochenwei_info: "转换技。阳：当你使用背置牌时，令一名角色将你的一张手牌翻面；阴：当你使用非背置牌时，获得一名其他角色的一张牌并将此牌背置。",
	wsgucheng: "孤承",
	wsgucheng_info: "锁定技，其他角色不能令你回复体力，你不能获得其他角色的牌。",
	wsgeshi: "隔世",
	wsgeshi_info: "锁定技，任意回合结束时，若你本回合未受到过伤害，你获得一枚“世”标记；回合开始时，你移去所有“世”标记，然后执行：回复等量体力；对一名其他角色造成等量伤害；摸等量的牌。",
};
